<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PEJS dicegame</title>
    <style type="text/css">
        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
            background-color: orange;
            border: 0;
            border-radius: 2px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            padding: 10px 30px 11px;
            text-transform: uppercase;
            vertical-align: bottom;
        }

        audio, canvas, video {
            display: inline-block;
            max-width: 100%;
        }
        canvas.canvasdemo {
            border: orange 1px solid;
        }

        #pejs-dicegame-1-maindiv{
            width: 100%;        /* border: red 1px solid; */
            text-align: center;

        }

        #pejs-dicegame-1-div {
            position: absolute;
            padding-top:380px;
            text-align: center;
            width: 1045px;        /* border: red 1px solid; */
        }



    </style>
</head>
<body>

</body>
</html>

<script src="pejs-dicegame.js" type="text/javascript"></script>

<div id="pejs-dicegame-1-maindiv">
    <div id="pejs-dicegame-1-div" style="display: none;">
        <input  id="pejs-dicegame-1-run" class="button" type="button" value="RUN">
    </div>
<canvas id="pejs-dicegame-1-canvas" class="canvasdemo">
    HTML5 CANVAS
</canvas>
</div>


</body>
</html>